# android-emotion-recognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tp/cameraxemotionrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/cameraxemotionrecognition/: BitmapUtils.java  FaceDetectorAnalyzer.java  FrameMetadata.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tp/cameraxemotionrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
